graph/schema.graphqls

type Query {
  todos: [Todo!]!

  namespaces: [Namespace!]!
  namespace(name: String!): Namespace
  pod(namespace: String!, name: String!): Pod
  pods(namespace: String!, labelSelector: String): [Pod!]!
  deployments(namespace: String!, labelSelector: String): [Deployment!]!
  services(namespace: String!, labelSelector: String): [Service!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  deleteTodo(input: DeleteTodo!): Todo!

  createPod(input: CreatePodInput!): Pod!
  deletePod(namespace: String!, name: String!): Boolean!
}